spring.datasource.url=jdbc:mysql://localhost:3307/attendance_db
spring.datasource.username=root
spring.datasource.password=Fahim.1128@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
